DITISHEM
Welcome to this Repo. This application serves as a showcase portfolio and cv purpose for myself as a Front-end developer.
This project can be viewed in browser by visiting the www.ditishem.nl. This project can be cloned as desired to review the source code.

SETTING UP CLONED REPPO
If you haven't already make sure you have installed Node.js on or operating system.
after installing node.js open your command terminal and type "npm install -g grunt-cli" to install the Grunt framework. 
enter ./go on you command line in the root of the repo and press enter. This command runs a custom script which initiates Grunt and Grunt Watch. 
This automatically checks if any .less files are adjusted and saved and compiles it into readable .css.
or simply type grunt watch.

WARNING
Third party users other then the owner of the Repo are not allowed to commit any changes to the project.